<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.hushshush.boardstock.MainActivity">

    <TextView
        android:id="@+id/numbers"
        style="@style/ItemStyle"
        android:background="@color/uno_rev3"
        android:text="@string/uno_rev3" />

    <TextView
        android:id="@+id/family"
        style="@style/ItemStyle"
        android:background="@color/mega"
        android:text="@string/mega" />

    <TextView
        android:id="@+id/colors"
        style="@style/ItemStyle"
        android:background="@color/zero_w"
        android:text="@string/zero_w" />

    <TextView
        android:id="@+id/phrases"
        style="@style/ItemStyle"
        android:background="@color/three_b"
        android:text="@string/three_b" />

</LinearLayout>
